In [0]:
import pandas as pd

In [10]:
df = pd.DataFrame.from_dict({
    "ID": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
    "DISTANCE": [10, 11, 9, 16, 12, 8, 5, 9, 11, 10],
    "STOP_COUNT": [5, 6, 7, 6, 7, 7, 9, 4, 3, 6],
    "COST": [25, 20, 21, 19, 22, 23, 23, 24, 26, 22]
})

orig = df.copy()

df

   ID  DISTANCE  STOP_COUNT  COST
0   1        10           5    25
1   2        11           6    20
2   3         9           7    21
3   4        16           6    19
4   5        12           7    22
5   6         8           7    23
6   7         5           9    23
7   8         9           4    24
8   9        11           3    26
9  10        10           6    22

In [11]:
def normalize(df, col):
    x_min, x_max = df[col].min(), df[col].max()
    df[col] = df[col].map(lambda x:(x - x_min) / (x_max - x_min))
normalize(df, "DISTANCE")
normalize(df, "STOP_COUNT")
normalize(df, "COST")
df["SUM"] = df["DISTANCE"] + df["STOP_COUNT"] + df["COST"]
df = df.sort_values("SUM")
df

   ID  DISTANCE  STOP_COUNT      COST       SUM
1   2  0.545455    0.500000  0.142857  1.188312
7   8  0.363636    0.166667  0.714286  1.244589
2   3  0.363636    0.666667  0.285714  1.316017
9  10  0.454545    0.500000  0.428571  1.383117
3   4  1.000000    0.500000  0.000000  1.500000
5   6  0.272727    0.666667  0.571429  1.510823
8   9  0.545455    0.000000  1.000000  1.545455
6   7  0.000000    1.000000  0.571429  1.571429
0   1  0.454545    0.333333  0.857143  1.645022
4   5  0.636364    0.666667  0.428571  1.731602

In [12]:
top3 = orig.iloc[df[:3].index]
top3

   ID  DISTANCE  STOP_COUNT  COST
1   2        11           6    20
7   8         9           4    24
2   3         9           7    21